;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 12 11:28:43 2020
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24532 39771 632643 0) (desktop . "208") "juan.maya@MacBook-Pro-Black-Juan.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#383a42") (background-color . "#fafafa") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#4078f2") (last-focus-update . t) (frameset--id . "FC0B-96E0-9424-9153") (frameset--mini t) (height . 72) (width . 237) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . "MacBook-Pro-Black-Juan.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 70) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 42) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 1675) (pixel-height . 994) (total-width . 239) (total-height . 71) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1675) (pixel-height . 497) (total-width . 239) (total-height . 35) (normal-height . 0.5) (normal-width . 1.0) (buffer "scratch.clj" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 6195) (start . 5411)) (next-buffers "scratch.sql") (prev-buffers ("scratch.sql" 24620 25656) ("scratch.clj" 5411 6195) ("core.clj|impl" 14878 16153) ("contract.clj|domain" 1015 1256) ("core.clj|services" 1007 1343) ("calculate.clj" 1 1) ("contract.clj|repository" 8032 8621) ("*SQL: omi.prod*" 1 110) ("20201211114226-GIBAU-1919.up.sql" 1 1) ("swift.clj|jms" 3433 4570) ("magit-diff: ms-edge" 1 1) ("project.clj|edge" 625 1736) ("pom.xml|true-broker-ws" 1 800) ("deps.edn|true-broker" 1 345) ("pom.xml|true-broker" 340 1116) ("pom.xml|transport" 1 327) ("README.md" 1 1) ("pom.xml|message" 1 327) ("mt515.clj" 1750 2062) ("mt535.clj" 3867 4528))) (leaf (last . t) (pixel-width . 1675) (pixel-height . 497) (total-width . 239) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (buffer #("*cider-repl ms-edge/edge:localhost:7000(clj)*" 25 34 (idx 0 ivy-index 0)) (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2420) (start . 699)) (prev-buffers ("*SQL: glacier.prod*" 16238 17109) ("20201211114226-GIBAU-1919.up.sql" 1 70) ("magit-diff: db-support" 1 1) ("readme.md" 1 76) ("magit: ms-edge" 1 239) (#("*cider-repl ms-edge/edge:localhost:7000(clj)*" 25 34 (idx 0 ivy-index 0)) 1 2420) ("mt535.clj" 3385 4528) ("*cider-classpath*" 1 50)))) (((minibuffer . t) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#383a42") (background-color . "#fafafa") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#4078f2") (environment) (last-focus-update) (frameset--id . "4817-E2E5-18F7-7564") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "MacBook-Pro-Black-Juan.local") (explicit-name) (tool-bar-position . top) (height . 36) (width . 80) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 42) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 576) (pixel-height . 490) (total-width . 82) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "ghost.clj" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2526) (start . 1430)) (prev-buffers ("ghost.clj" 1 2526) ("scratch.sql" 1 24817) ("scratch.clj" 1 5632) ("edge.clj" 1 10149) ("order.clj" 1 15728) ("order.sql" 1 1111) ("contract.clj|repository" 1 9297) ("kaocha" 1 1) ("tests.edn|true-broker" 1 13) ("ms-edge" 1 629) ("edge" 1 1848) ("tests.edn|edge" 1 73) ("profiles.clj|edge" 1 1) ("order_test.clj" 1 3249) ("fee.clj" 1 3250) ("calculate.clj" 1 8570) ("project.clj|solitaire" 1 1) ("profiles.clj|.lein" 1 142) ("project.clj|edge" 1 1650) ("mt515.clj" 1 2001) ("swift.clj|reports" 1 45) ("utils.clj" 1 24145) ("mt502.clj" 1 4806) ("clearance_test.clj" 1 1) ("atlas" 1 1085) ("pom.xml|atlas" 1 2062) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("\"end-hour\": 22,\n            \"start-hour\": 5,\n            \"ws-url\": \"http://172.18.23.24:8645/truebrokerweb-054b4a5c-18ea-4524-be77-e2be963ff766/truebrokerwebsoap\",\n            \"queue\": \"mq.ims.edge.in\"" 0 201 (isearch-regexp-function nil isearch-case-fold-search t)) #("(map message/mt502 messages)" 0 28 (isearch-regexp-function nil isearch-case-fold-search t)) #("let [pending-surrenders (repo.order/by-code)]\n   a" 0 50 (isearch-case-fold-search t isearch-regexp-function nil)) #("bermudalifecoco" 0 15 (isearch-regexp-function nil isearch-case-fold-search t)) #("/f01/glacier/test/datafeed/allfunds/outputco" 0 44 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring '("\\(position-v\\).*?\\(alue\\)" "positions" "valu" "rate" "val" "1802112" "reports" "insert" "save!" "proto" "remove" "pr" "out" "swif" "sw" "swif"))
(setq register-alist nil)
(setq file-name-history '(#("/Users/juan.maya/Developer/kane-labs/swifter/true-broker-ws/pom.xml" 0 67 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/deps.edn" 0 65 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/pom.xml" 0 64 (ivy-index 1)) #("/Users/juan.maya/Developer/kane-labs/swifter/transport/pom.xml" 0 62 (ivy-index 1)) #("/Users/juan.maya/Developer/kane-labs/swifter/transport/README.md" 0 64 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message/mt535.clj" 0 82 (ivy-index 7)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/src/swifter/true_broker/put_message.clj" 0 96 (ivy-index 6)) #("/Users/juan.maya/Developer/kane-labs/swifter/transport/" 0 55 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/message/pom.xml" 0 60 (ivy-index 4)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/" 0 57 (ivy-index 7)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/core.clj" 0 78 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/swift.clj" 0 79 (ivy-index 1)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/src/swifter/true_broker.clj" 0 84 (ivy-index 1)) #("/Users/juan.maya/Developer/kane-labs/atlas/" 0 43 (ivy-index 2)) #("/Users/juan.maya/.lein/profiles.clj" 0 35 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/" 0 35 (ivy-index 2)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/tests.edn" 0 66 (ivy-index 1)) #("/tmp/cals.csv" 0 13 (ivy-index 0)) #("/Users/juan.maya/org/saxo.org" 0 29 (ivy-index 0)) #("/Users/juan.maya/Developer/playground/solitaire/exercises/ex_02/solution/views.cljs" 0 83 (ivy-index 2)) #("/Users/juan.maya/Developer/playground/solitaire/exercises/ex_02/views.cljs" 0 74 (ivy-index 3)) #("/Users/juan.maya/Developer/playground/solitaire/src/cljs/solitaire/board.cljs" 0 77 (ivy-index 0)) #("/Users/juan.maya/Developer/playground/solitaire/project.clj" 0 59 (ivy-index 14)) #("/Users/juan.maya/Developer/experiments/reclojure-workshop/src/myproject/core.clj" 0 80 (ivy-index 0)) #("/Users/juan.maya/Developer/experiments/reclojure-workshop/project.clj" 0 69 (ivy-index 10)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/impl/order/death.clj" 0 73 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/adapter/jms/core.clj" 0 73 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/utils/core.clj" 0 67 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/transaction.clj" 0 94 (ivy-index 1)) #("/Users/juan.maya/Developer/edge/deps.edn" 0 40 (ivy-index 2)) #("/Users/juan.maya/.clojure/deps.edn" 0 34 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/adapter/jms/fee.clj" 0 72 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/profiles.clj" 0 52 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/resources/migrations/20201201182320-initial.up.sql" 0 99 (ivy-index 3)) #("/Users/juan.maya/Developer/ms-edge/efekt/src/efekt/db/" 0 54 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/efekt/src/efekt/db/migration.clj" 0 67 (ivy-index 4)) #("/Users/juan.maya/Developer/ms-edge/efekt/src/efekt/db/core.clj" 0 62 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/deps.edn" 0 57 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-core/deps.edn" 0 53 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/efekt/src/efekt/db/pool.clj" 0 62 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/log4j.properties" 0 70 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/efekt/deps.edn" 0 49 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/edge/calendar/fixtures.clj" 0 80 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/edge/calendar/test/fixtures.clj" 0 85 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/edge/calendar/api_test.clj" 0 80 (ivy-index 2)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/edge/calendar_test.clj" 0 76 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/test/edge/calendar/api_test.clj'" 0 81 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/" 0 67 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/api.clj" 0 68 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/api.clj" 0 74 (ivy-index 3)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/db.clj" 0 73 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/db/command.clj" 0 81 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/query.clj" 0 76 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/db/query.clj" 0 79 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar/core.clj" 0 75 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-calendar/src/edge/calendar.clj" 0 70 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge/env/dev/clj/scratch.clj" 0 63 (ivy-index 3)) #("/Users/juan.maya/.emacs.d/org/config.org" 0 40 (ivy-index 1)) #("/Users/juan.maya/.emacs.d/" 0 26 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-core/src/edge/migration.clj" 0 67 (ivy-index 6)) #("/Users/juan.maya/Developer/ms-edge/edge-core/src/edge/core.clj" 0 62 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/db/" 0 64 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/db/migration.clj" 0 77 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-core/src/edge/" 0 54 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-core/" 0 45 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/" 0 58 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/migration.clj" 0 71 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/migration" 0 67 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/resources/migrations/" 0 67 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/user.clj" 0 66 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/user/" 0 63 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/clj/user/clj" 0 66 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/env/dev/" 0 54 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/" 0 46 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/resources/migrations" 0 66 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/adapter/jms.clj" 0 76 (ivy-index 2)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset.clj" 0 64 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/" 0 50 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/env/test/resources/config.edn" 0 69 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/test/edge/asset/" 0 62 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/test/edge/asset/impl_test.clj" 0 75 (ivy-index 2)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/impl.clj" 0 69 (ivy-index 5)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/service.clj" 0 72 (ivy-index 6)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/src/edge/asset/controller.clj" 0 75 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge-asset/deps.edn" 0 54 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/services/core.clj" 0 70 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/impl/core.clj" 0 66 (ivy-index 0)) #("/tmp/swift/output/trade-20181123_simple.csv" 0 43 (ivy-index 4)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/" 0 70 (ivy-index 1)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/swift/simple.clj" 0 86 (ivy-index 3)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/reports/" 0 61 (ivy-index 0)) #("/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/reports/swift/trade_status.clj" 0 83 (ivy-index 2)) #("/Users/juan.maya/Developer/kane-labs/swifter/message/deps.edn" 0 61 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/message/" 0 53 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/transport/deps.edn" 0 63 (ivy-index 0)) #("/Users/juan.maya/.m2/settings.xml" 0 33 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/bin/deploy" 0 55 (ivy-index 0)) #("/Users/juan.maya/Developer/kane-labs/swifter/bin/release" 0 56 (ivy-index 3)) #("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/bin/kaocha" 0 67 (ivy-index 2))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/env/dev/clj/scratch.clj"
  "scratch.clj"
  'clojure-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  6195
  '(1042 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24532 39769 940688 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1003 5899 5904 5896 5896 5896 5896 1042 6195 5904 6035 5904 5632 1042 5883 5317))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/env/dev/resources/scratch.sql"
  "scratch.sql"
  'sql-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode flycheck-mode)
  25656
  '(25787 nil)
  nil
  nil
  '((buffer-display-time 24532 39382 281317 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (25569 25789 25657 25618 25789 25655 25655 25655 22943 22024 23134 23030 23030 23134 23029 23029))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/impl/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  16153
  '(16305 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24532 38792 558254 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (16305 16305 16305 16305 11154 1 6232 9967 11130 20 20 10603 10629 10398 10367 16153))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/domain/contract.clj"
  "contract.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1256
  '(1446 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 42396 30695 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1394 4872 2660 2724 4872 1489))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/services/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1343
  '(869 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 42335 778410 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (5288 1593 1783 1783 827 1764 1687 924 869 1343))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/impl/fee/calculate.clj"
  "calculate.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(6962 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 42135 188203 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (6962 6367 7918 7895 8795 8779 7895 21785 21906 7793 1 1 7793 7882 7792 7792))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/contract.clj"
  "contract.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  8621
  '(8621 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 41787 432136 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/db-support/sql/glacier/20201211114226-GIBAU-1919.up.sql"
  "20201211114226-GIBAU-1919.up.sql"
  'sql-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode flycheck-mode)
  70
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24532 38778 560641 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (55 29 70 70 70 70 70))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/db-support/readme.md"
  "readme.md"
  'gfm-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  76
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 24531 19729 874535 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/adapter/jms/swift.clj"
  "swift.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  4570
  '(3964 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 19602 234416 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (4570 3866 2754 2754 2754 4719 4569 4719 4719 63 63 4719 4719 4719 4635 4719))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/project.clj"
  "project.clj"
  'clojure-mode
  '(auto-revert-mode smerge-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1736
  '(1360 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 18872 403423 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1650 1650 2778 2534 3107 2534 2534 1650 1650 1650 1 1 2663 1650 2619 1736))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker-ws/pom.xml"
  "pom.xml"
  'nxml-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  800
  '(770 nil)
  nil
  nil
  '((buffer-display-time 24531 18428 824886 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (800))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/deps.edn"
  "deps.edn"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  345
  '(413 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 18205 782709 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (413))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/pom.xml"
  "pom.xml"
  'nxml-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  1116
  '(507 nil)
  nil
  nil
  '((buffer-display-time 24531 18198 64642 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1161))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/transport/pom.xml"
  "pom.xml"
  'nxml-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  327
  '(365 nil)
  nil
  nil
  '((buffer-display-time 24531 18179 808400 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/transport/README.md"
  "README.md"
  'gfm-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 24531 18170 985820 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/pom.xml"
  "pom.xml"
  'nxml-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  327
  '(368 nil)
  nil
  nil
  '((buffer-display-time 24531 18165 710225 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message/mt515.clj"
  "mt515.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2062
  '(3653 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 16764 148767 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3654 2767 2782 2782 2046 3656 2046 2392 2299 2046 2722 2544 2707 2707 2781 2062))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message/mt535.clj"
  "mt535.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  4528
  '(7346 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 16772 508260 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (7576 7806 8036 4544 4386 4518 3740 81 81 3815 4382 4470 4517 4470 3676 4528))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/reports/swift.clj"
  "swift.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  8328
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 7161 427996 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (5 2994 7341 1642 45 45 45 45 45 45 45 45 45 45 45 45))))

(desktop-create-buffer 208
  "/Users/juan.maya/.m2/repository/swifter/transport/2.2.4/transport-2.2.4.jar:swifter/message/protocols.clj"
  "protocols.clj"
  'clojure-mode
  '(eldoc-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  347
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 6705 570647 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/.m2/repository/swifter/transport/2.2.4/transport-2.2.4.jar:swifter/message.clj"
  "message.clj"
  'clojure-mode
  '(eldoc-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  393
  '(391 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 6713 744493 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/trade/clearance.clj"
  "clearance.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  233
  '(1965 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 5505 161777 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2007))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  4467
  '(1355 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 5354 644871 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1355 4982 1355 1355 1355 1355 1355 1355 1355 1355 1355 743 1355 886 1355 4467))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/helper.clj"
  "helper.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2531
  '(5195 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 5338 867905 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2463 2463 6213 5931 5195))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/clearance.clj"
  "clearance.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  502
  '(486 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 5353 224907 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (487))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/adapter/jms/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2198
  '(756 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 5293 322868 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (874 1055 1197 1146 1177 756))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/swift/async.clj"
  "async.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  282
  '(282 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24531 4649 555075 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2391 548 282 282 282 1920 1920 2222 2210 2182 548 1920 2366 2250 1920 635))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message/ack.clj"
  "ack.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1338
  '(1156 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 17150 244646 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (367 1787 1683 903 1669 130 130 1627 1580 1630 308 367 1134 1243 1181 1338))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message.clj"
  "message.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  533
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 13325 844457 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/src/swifter/true_broker/put_message.clj"
  "put_message.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1362
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 13296 704680 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1816 1673))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/utils/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  20
  '(5 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 12668 42704 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (396 1))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/test/swifter/message_test.clj"
  "message_test.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  96
  '(123 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 11373 250257 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (345 123))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/consequence/swift.clj"
  "swift.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  782
  '(89 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 11333 200000 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/transport/src/swifter/transport.clj"
  "transport.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  576
  '(494 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 11313 980431 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (692 655 611 624 847 655))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/src/swifter/true_broker.clj"
  "true_broker.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  306
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 11050 53693 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/db/core.clj"
  "core.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 10609 333326 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/transport/deps.edn"
  "deps.edn"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  29
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 9434 314308 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/deps.edn"
  "deps.edn"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 9126 704802 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/component/trader/swift.clj"
  "swift.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2408
  '(306 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 7743 780571 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (306 306 306 306 306 306 306 306 306 306 88 306 306 306 306 306))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/time.clj"
  "time.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(944 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 6429 904186 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/utils/spec.clj"
  "spec.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 6429 904187 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/domain/trade/trade.clj"
  "trade.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  3996
  '(4673 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 6377 469063 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (4752 4343 70 70 4233 4752 4752 4070 3879 3650 3820 4027 4030))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/resources/sql/reports.sql"
  "reports.sql"
  'sql-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode flycheck-mode)
  5189
  '(5195 nil)
  nil
  nil
  '((buffer-display-time 24530 6108 982570 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/services/trader.clj"
  "trader.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1064
  '(65 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24530 5225 968156 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (65 991 1059 1100 1064))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/domain/trade/batch.clj"
  "batch.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  661
  '(866 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 63913 233230 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (597))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/application/edge.clj"
  "edge.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  957
  '(12130 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 60702 104317 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (10191 110 110))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/tests.edn"
  "tests.edn"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  13
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 60614 575935 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/env/dev/resources/config.edn"
  "config.edn"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  586
  '(206 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 60296 292317 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (206 586))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/adapter/jobs.clj"
  "jobs.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  618
  '(484 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 59306 753852 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (492 618))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/test/clj/edge/test/trade/clearance_test.clj"
  "clearance_test.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2786
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 59198 135336 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1 1 9094 1 6466 7918 1 1 1 1 7263 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/test/clj/edge/test/trade/swift_trader_test.clj"
  "swift_trader_test.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  577
  '(81 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 58081 647678 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (81 81 81))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/test/clj/edge/test/utils.clj"
  "utils.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  22586
  '(21214 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 58069 271056 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (23892 23892 23892 21882 21182 21213 24279 23283 22586))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/config.clj"
  "config.clj"
  'clojure-mode
  '(eldoc-mode auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2019
  '(1961 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 57876 63549 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (515 419 262 515 1996 1996 2088 2019))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/validator/ghost.clj"
  "ghost.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  2526
  '(645 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24529 25189 952766 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (933 677 933 2083 2176))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/atlas/pom.xml"
  "pom.xml"
  'nxml-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  2062
  '(1918 nil)
  nil
  nil
  '((buffer-display-time 24529 17463 763722 299000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1941 1985 2038 1985 1156 1985 346 346 2038 1985 1764 2059 1570 1812))))

(desktop-create-buffer 208
  nil
  "atlas"
  'dired-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode yas-minor-mode)
  1085
  '(263 nil)
  t
  '("/Users/juan.maya/Developer/kane-labs/atlas/")
  '((buffer-display-time 24529 17336 844670 299000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/message/src/swifter/message/mt502.clj"
  "mt502.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  4806
  '(5126 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 56575 446617 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (5105 5105 1 1 5498 4729 4786 5048))))

(desktop-create-buffer 208
  "/Users/juan.maya/.lein/profiles.clj"
  "profiles.clj"
  'clojure-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  142
  '(344 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 54631 118415 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (344 142 195 142 148 144 345 140 145 345 345 345 345 345))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/playground/solitaire/project.clj"
  "project.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 49872 694953 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/services/fee.clj"
  "fee.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  3250
  '(1087 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 41515 497078 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3277 3270 2151 1971 1948 3381 3511 2962 1 3254 2962 2988 3209 3209 3209 3209))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/test/clj/edge/test/order_test.clj"
  "order_test.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  3249
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 41499 679937 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 3249 3249))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/profiles.clj"
  "profiles.clj"
  'clojure-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 41025 917352 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/tests.edn"
  "tests.edn"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  73
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 40997 55429 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "edge"
  'dired-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode yas-minor-mode)
  1848
  '(259 nil)
  t
  '("/Users/juan.maya/Developer/ms-edge/edge/")
  '((buffer-display-time 24528 40979 510832 299000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "ms-edge"
  'dired-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode yas-minor-mode)
  629
  '(317 nil)
  t
  '("/Users/juan.maya/Developer/ms-edge/")
  '((buffer-display-time 24528 40973 428457 299000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/kane-labs/swifter/true-broker/bin/kaocha"
  "kaocha"
  'sh-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24528 40958 644271 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/resources/sql/order.sql"
  "order.sql"
  'sql-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode flycheck-mode)
  1111
  '(1091 nil)
  nil
  nil
  '((buffer-display-time 24528 41002 857785 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (740 1 744 740))))

(desktop-create-buffer 208
  "/Users/juan.maya/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/order.clj"
  "order.clj"
  'clojure-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode persistent-overlays-minor-mode undo-tree-mode ivy-mode counsel-mode ivy-posframe-mode git-gutter+-mode projectile-mode super-save-mode company-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode paredit-mode hs-minor-mode cider-mode clj-refactor-mode flycheck-mode)
  15728
  '(15921 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24528 39804 384680 299000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (15921 15727 15782))))

(desktop-create-buffer 208
  nil
  "true-broker"
  'dired-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode yas-minor-mode)
  1622
  '(1237 nil)
  t
  '("/Users/juan.maya/Developer/kane-labs/swifter/true-broker/")
  '((buffer-display-time 24530 8862 352768 0))
  '((mark-ring (1622))))

(desktop-create-buffer 208
  nil
  "transport"
  'dired-mode
  '(override-global-mode which-key-mode dimmer-mode beacon-mode ivy-mode counsel-mode ivy-posframe-mode projectile-mode super-save-mode company-mode yas-minor-mode)
  1170
  '(1171 nil)
  t
  '("/Users/juan.maya/Developer/kane-labs/swifter/transport/")
  '((buffer-display-time 24530 9119 941241 0))
  '((mark-ring nil)))

