;; -*- emacs-lisp -*- <20/12/12 11:28:43 /Users/juan.maya/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "devel.jmayaalv" nil "sanlamdb" nil nil nil)
  ("case-insensitive" nil)
  ("uname" "Linux 4.18.0-193.19.1.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/ad.kane-group.com/devel.jmayaalv")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "domain users")
  ("gid-integer" 515200513))
 ((tramp-file-name "ssh" "devel.jmayaalv" nil "glacierdb" nil nil nil)
  ("perl-file-spec" t)
  ("uname" "Linux 4.18.0-193.19.1.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/ad.kane-group.com/devel.jmayaalv")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "domain users")
  ("gid-integer" 515200513)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "devel.jmayaalv" nil "omidb" nil nil nil)
  ("readlink" "\\readlink")
  ("uname" "Linux 4.18.0-193.19.1.el8_2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/ad.kane-group.com/devel.jmayaalv")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "domain users")
  ("gid-integer" 515200513)
  ("case-insensitive" nil)))
