;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Apr  5 08:11:23 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25163 56715 761178 0) (desktop . "208") "jmayaalv@Juans-MacBook-Pro.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (scroll-bar-foreground . "white") (environment) (last-focus-update . t) (frameset--id . "7E2E-4C42-3349-57AC") (frameset--mini t . t) (height . 69) (width . 244) (modeline . t) (unsplittable) (left . 0) (top . 38) (icon-name) (visibility . t) (display . "Juans-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 70) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 42) (min-pixel-height-safe . 15) (min-pixel-width-safe . 14)) leaf (pixel-width . 1724) (pixel-height . 1020) (total-width . 246) (total-height . 68) (normal-height . 1.0) (normal-width . 1.0) (buffer "config.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 16618) (start . 14907)) (prev-buffers ("*Warnings*" 1 1) ("*scratch*" 1 145))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("model" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("doo" 0 3 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Developer/.dotfiles/.emacs.d/url/" #("/Users/jmayaalv/.emacs.d/org/config.org" 0 39 (ivy-index 3)) "~/Developer/.dotfiles/.emacs.d/org/config.org" "~/Developer/.dotfiles/.emacs.d/secrets/authinfo.gpg" "~/Developer/ms-edge/edge/profiles.clj" "~/Developer/.dotfiles/.emacs.d/init.el" "~/Developer/ms-edge/edge/env/dev/resources/scratch.sql" "~/Developer/.dotfiles/.emacs.d/elpa/company-20220328.155/company-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/consult-20220403.1805/consult-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/consult-flycheck-20220403.1810/consult-flycheck-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/consult-lsp-20220327.1030/consult-lsp-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/counsel-20220402.953/counsel-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/embark-20220329.505/embark-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/embark-consult-20220329.32/embark-consult-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/flycheck-20220328.1518/flycheck-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/git-commit-20220331.2308/git-commit-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/hl-todo-20220402.1112/hl-todo-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/ivy-20220402.1259/ivy-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/js2-mode-20220402.2211/js2-mode-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/lsp-mode-20220401.1003/lsp-mode-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/lsp-treemacs-20220328.625/lsp-treemacs-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/magit-20220331.2308/magit-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/magit-section-20220329.1154/magit-section-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/marginalia-20220331.2340/marginalia-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/multiple-cursors-20220328.1724/multiple-cursors-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/orgit-20220402.1629/orgit-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/parseclj-20220328.558/parseclj-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/transient-20220331.2312/transient-autoloads.el" "~/Developer/.dotfiles/.emacs.d/elpa/with-editor-20220402.1641/with-editor-autoloads.el" "~/Developer/ms-edge/edge/resources/sql/trade.sql" "~/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/trade/trade.clj" "~/Developer/ms-edge/edge/src/clj/edge/component/trader/settle/bloomberg.clj" "~/Developer/ms-edge/edge/src/clj/edge/application/edge.clj" "~/Developer/ms-edge/edge/src/clj/edge/services/trader.clj" "~/Developer/ms-edge/edge/env/dev/resources/scratch.rest" "~/Developer/.dotfiles/.emacs.d/bookmarks" "~/Developer/.dotfiles/.emacs.d/recentf" "~/Developer/db-support/sql/omi/20220401143028-cumulative.up.sql" "~/Developer/db-support/sql/omi/20190821115812-omi.up.sql" "~/Developer/ms-edge/edge/src/clj/edge/impl/transactor/forex.clj" "~/Developer/ms-edge/edge/env/dev/clj/scratch.clj" "~/Developer/ms-edge/edge/env/dev/resources/config.edn" "~/Developer/beluca/projects/api-client/test/kane/api/client/client_test.clj" "~/Developer/beluca/projects/api-client/src/clj/kane/api/client/catalog.clj" "~/Developer/beluca/projects/api-client/src/clj/kane/api/client/core.clj" "~/Developer/beluca/ims-core/src/main/resources/eql/edge-api.edn" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/sanlam/partial_test.clj" "~/Developer/ms-edge/edge-api/deps.edn" "~/Developer/ms-edge/edge-api/env/test/resources/config.edn" "~/Developer/ms-edge/edge-api/test/edge/api/fund_test.clj" "~/Developer/ms-edge/edge-api/test/edge/api/calendar_test.clj" "~/Developer/ms-edge/edge-asset/src/edge/fund/db/query.clj" "~/Developer/ms-edge/edge-api/deps.template.edn" "~/Developer/ms-edge/efekt/deps.edn" "~/Developer/beluca/pom.xml" "~/Developer/ms-edge/edge-asset/src/edge/fund/pathom.clj" "~/Developer/ms-edge/edge/project.clj" "~/Developer/ms-edge/edge/src/clj/edge/component/trader/trade.clj" "~/Developer/ms-edge/edge-asset/src/kane/allfunds/pathom.clj" "~/Developer/ms-edge/edge/src/clj/edge/component/trader/core.clj" "~/Developer/ms-edge/edge/src/clj/edge/config.clj" "~/Developer/ms-edge/edge/src/clj/consequence/email.clj" "~/Developer/ms-edge/edge-asset/deps.template.edn" "~/Developer/db-support/readme.md" "~/Developer/ms-edge/efekt/src/efekt/db/store.clj" "~/Developer/ms-edge/edge-asset/deps.edn" "~/Developer/ms-edge/base/deps.edn" "~/Developer/beluca/projects/api-client/deps.edn" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/multicurrency/stockbroking_test.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/fixed/interest_test.clj" "~/Developer/ms-edge/edge/src/clj/edge/utils/math.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/sanlam/fixtures.clj" "~/Developer/ms-edge/edge/src/clj/edge/domain/fund.clj" "~/Developer/beluca/projects/atlas/.dir-locals.el" "~/.m2/repository/org/rnorth/tcp-unix-socket-proxy/1.0.2/tcp-unix-socket-proxy-1.0.2.jar" "~/.zshrc" "~/Developer/.dotfiles/.config/.aliases" "~/Developer/.dotfiles/.tmux.conf" "~/Developer/ms-edge/edge/src/clj/edge/impl/order/death.clj" "~/Developer/ms-edge/edge/src/clj/edge/impl/order/surrender.clj" "~/Developer/ms-edge/edge/src/clj/edge/domain/contract.clj" "~/Developer/ms-edge/edge/src/clj/edge/infrastructure/repository/contract.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/fee/fee_test.clj" "~/Developer/ms-edge/edge/src/clj/edge/impl/fee/collect.clj" "~/Developer/ms-edge/edge/src/clj/edge/impl/fee/calculate.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/multicurrency/surrender_test.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/fee/cumulative_test.clj" "~/Developer/ms-edge/edge/test/clj/edge/test/integration/fee/fixtures.clj" "~/Developer/ms-edge/edge/resources/migrations/20170630165632-calendar.up.sql" "~/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.18/FastInfoset-1.2.18.jar" "~/Library/Mobile Documents/com~apple~Numbers/Documents/glacier-no_ocg.csv" "~/Developer/db-support/migration.sh" "~/.zshrc.pre-oh-my-zsh" "~/Developer/.dotfiles/.config/tmuxinator/veritas_test.yml" "~/Developer/.dotfiles/.config/tmuxinator/agl_prod.yml" "~/Developer/.dotfiles/.config/tmuxinator/glacier_prod.yml" "~/Developer/.dotfiles/.config/tmuxinator/allangray_test.yml" "~/Developer/.dotfiles/.config/tmuxinator/glacier_test.yml" "~/Developer/.dotfiles/.config/tmuxinator/medusa.yml" "~/Developer/.dotfiles/.config/tmuxinator/oic_prod.yml"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/jmayaalv/Developer/.dotfiles/.emacs.d/org/config.org"
  "config.org"
  'org-mode
  '(auto-revert-mode override-global-mode which-key-mode dimmer-mode beacon-mode undo-tree-mode git-gutter+-mode diff-hl-mode super-save-mode company-mode yas-minor-mode flycheck-mode)
  16618
  '(11718 nil)
  nil
  nil
  '((buffer-display-time 25163 56709 453663 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1))))

