;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Workspace/ms-edge/edge/doc/edge.org")
 (front-context-string . "** TODO add a lo")
 (rear-context-string . "ean(@2$2..@4$2)\n")
 (position . 326))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "* TODO add a log")
 (rear-context-string . "*Notes][Notes]]\n")
 (position . 606))
)